rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /accounts/{account} {
      match /bank/balance {
        allow read: if request.auth != null && request.auth.uid == get(/databases/$(database)/documents/accounts/$(account)).id        
      }
      
      match /notifications/{notification} {
      	allow read, update: if request.auth != null && request.auth.uid == get(/databases/$(database)/documents/accounts/$(account)).id        
      }
    }
  }
}